DGS004
test 0 0

an n1 x:100 y:150 capacity:1000.0
an n2 x:150 y:100 capacity:1000.0
an n3 x:200 y:100 capacity:1000.0
an n4 x:175 y:200 capacity:1000.0
an n5 x:250 y:150 capacity:1000.0
an n6 x:300 y:150 capacity:1000.0
an n7 x:350 y:100 capacity:1000.0
an n8 x:350 y:200 capacity:1000.0
an n9 x:400 y:150 capacity:1000.0

ae l12 n1 > n2 capacity:1000.0
ae l13 n2 > n3 capacity:1000.0
ae l24 n1 > n4 capacity:1000.0
ae l35 n3 > n5 capacity:1000.0
ae l37 n3 > n7 capacity:1000.0
ae l45 n4 > n5 capacity:1000.0
ae l56 n5 > n6 capacity:1000.0
ae l67 n6 > n7 capacity:1000.0
ae l68 n6 > n8 capacity:1000.0
ae l79 n7 > n9 capacity:1000.0
ae l89 n8 > n9 capacity:1000.0